language: python
dist: xenial
sudo: true

python:
  -3.8

env:
  global:
    -PIPENV_VENV-IN-PROJECT=1
    -PIPENV_IGNORE_VIRTUALENVS=1

install:
  -pip install pipenv
  -pipenv sync --dev

script:
  -pipenv run flake8